hr{
    border: 2px solid black;
}
.box {
    width: 300px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    border: 2px solid blue;
}

.container{
    width: 500px;
    border: 2px solid black;
    box-sizing: border-box;
}
.box1,.box2{
    width: 150px;
    height: 100px;
    border: 5px solid black;
}
.text-container{
    width:50vw ;
    border: 2px solid black;
    font-size: 2em;
}
.text{
    padding: 2rem;
}
.header-1{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-1>h1{
    padding: 5vw;
}
.header-2{
    width: 100%;
    height: 60px;
    background-color: rgb(224, 223, 223);
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 5px;
    text-align: center;
    align-items: center;
}
.container-2{
    width: 400px;
    height: 400px;
    border:2px solid black;
    position: relative;

}
.relative-box{
    width: 100px;
    height: 100px;
    border: 2px solid;
    position:relative;
    top: 20px;
    left: 20px;
    background-color: rgb(243, 201, 207);
    
}
.absolute-box{
    width: 100px;
    height:100px;
    border:2px solid;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: lightgreen;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    flex-direction: row;
}
.box{
    width: 100px;
    height: 100px;
}
.flex-container-2{
    display: flex;
    height: 200px;
    justify-content: space-evenly;
}
.item{
    border: 2px solid;
}
.flex-container-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-2{
    height: 80px;
    border: 2px solid;
    text-align: center;
}
.flex-container-3>.box-2:nth-child(1){
    background-color: pink;
}
.flex-container-3>.box-2:nth-child(2){
    background-color: rgb(211, 195, 227);
}
.flex-container-3>.box-2:nth-child(3){
    background-color: lightgreen;
}
.flex-container-4{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}
.item-2{
    width: 150px;
    height: 100px;
}

.flex-container-4>.item-2:nth-child(1){
    background-color: lightblue;
}
.flex-container-4>.item-2:nth-child(2){
    background-color: rgb(167, 197, 158);
}
.flex-container-4>.item-2:nth-child(3){
    background-color: rgb(183, 146, 177);
}
.flex-container-4>.item-2:nth-child(4){
    background-color: rgb(185, 149, 149);
}
.flex-container-4>.item-2:nth-child(5){
    background-color: rgb(223, 163, 128);
}
.responsive-container{
    width: 90%;
    font-size: 24px;
}
@media screen and (max-width : 600px) {
    .responsive-container .text{
        font-size: 16px;
    }
}
@media screen and (min-width : 600px) and (max-width : 1200px) {
    .responsive-container .text{
        font-size: 20px;
    }
}
.image-container{
    width: 100%;
    border: 2px solid;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.image-container>img{
    width: 100%;
}
@media screen and (min-width : 768px) {
    .image-container img{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    }
}
.menu ul{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: black;
    color: white;
}
.menu ul li{
    width: 100%;
    text-align: center;
    list-style: none;
    padding: 10px;
}
.menu li:hover{
    background-color: gray;
    color: #ccc;
    cursor: pointer;
}
@media screen and (max-width : 800px) {
    .menu{
        flex-direction: column;
    }
}
.card-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    
}
.card{
    box-shadow: 2px 2px 5px 5px rgb(179, 177, 177);
    width: 100%;
    text-align: center;
    padding: 10px;
}

.card-container>.card:nth-child(1){
    background-color: rgb(145, 204, 145);
}
.card-container>.card:nth-child(2){
    background-color: rgb(153, 128, 176);
}
.card-container>.card:nth-child(3){
    background-color: rgb(226, 145, 125);
}

@media screen and (max-width : 1024px) {
    .card-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.hero-section{
    background-image: url("./Images/krishna walpaper.jpg");
    width: 100%;
    font-size: 32px;
    background-size: cover;
    background-repeat: no-repeat;
}
}
@media screen and (max-width : 600px) {
    .hero-section{
        font-size: 16px;
    }
}
@media screen and (min-width : 600px) and (max-width : 1200px) {
    .hero-section{
        font-size: 24px;
    }
}
